.sec1{
    position: relative;
    padding: 80px 0;

    .sec1-inner{
        display: grid;
        grid-template-columns: 47% 47%;
        gap:6%;

        h3{
            text-transform: uppercase;
            line-height: 40px;
        }
        p{
            line-height: 32px;
        }

        .text-left{
            text-align: right;
        }

        .text-right{
            text-align: left;
        }
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, transparent, $white-color, transparent);
    }

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, transparent, $white-color, transparent);
    }
    
}

/*---- MEDIA QUERIES (small devices) -----*/
@media screen and (max-width: 660px){
    .sec1{
        .sec1-inner{
            grid-template-columns: 1fr;
            gap: 6%;

            .text-left{
                text-align: center;
            }
    
            .text-right{
                text-align: center;
            }
        }
    }
}